ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Eu\Desktop\Dropbox\roboti\electronica fotbal\Fotbal_2013\robot_fotbal2012.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/12/12
Modified: 04/20/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,97   
ALIM_BATERIE,TBLOCK-I2,TBLOCK-I2,EID=3A,PACKAGE=TBLOCK-I2
ALIM_SURSA,TBLOCK-I2,TBLOCK-I2,EID=3B,PACKAGE=TBLOCK-I2
C1,08051A102JAT2A,100n,EID=1D,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C1_D1,08051A102JAT2A,100n,EID=25,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C1_D2,08051A102JAT2A,100n,EID=24,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,08051A102JAT2A,1000pF,EID=67,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C3,08051A102JAT2A,1000pF,EID=68,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C4,08051A102JAT2A,1000pF,EID=69,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C5,08051A102JAT2A,1000pF,EID=6A,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C10UBAT,HITEMP100U100V,100u,EID=3D,PACKAGE=ELEC-RAD20
C10USUR,HITEMP100U100V,100u,EID=3F,PACKAGE=ELEC-RAD20
C100BAT,08051A102JAT2A,100N,EID=3C,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C100SUR,08051A102JAT2A,100N,EID=3E,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CL1,08051A102JAT2A,100N,EID=43,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CL2,08051A102JAT2A,100N,EID=45,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CPROG,08051A102JAT2A,100n,EID=1B,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CQ1,08051A102JAT2A,22P,EID=26,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CQ2,08051A102JAT2A,22P,EID=27,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CS1,08051A102JAT2A,100N,EID=33,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CS2,08051A102JAT2A,100n,EID=35,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CS3,08051A102JAT2A,100N,EID=39,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CS4,08051A102JAT2A,100N,EID=37,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CT1,08051A102JAT2A,100N,EID=41,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CV,08051A102JAT2A,100n,EID=20,PACKAGE=CAPC2012X100,PINSWAP="1,2"
D1,1N4004,1N4004,EID=4,PACKAGE=DO41
D2,1N4004,1N4004,EID=5,PACKAGE=DO41
D3,1N4004,1N4004,EID=6,PACKAGE=DO41
D4,1N4004,1N4004,EID=7,PACKAGE=DO41
D5,1N4004,1N4004,EID=8,PACKAGE=DO41
D6,1N4004,1N4004,EID=9,PACKAGE=DO41
D7,1N4004,1N4004,EID=A,PACKAGE=DO41
D8,1N4004,1N4004,EID=B,PACKAGE=DO41
D9,1N4004,1N4004,EID=C,PACKAGE=DO41
D10,1N4004,1N4004,EID=D,PACKAGE=DO41
D11,1N4004,1N4004,EID=E,PACKAGE=DO41
D12,1N4004,1N4004,EID=14,PACKAGE=DO41
D13,1N4004,1N4004,EID=F,PACKAGE=DO41
D14,1N4004,1N4004,EID=15,PACKAGE=DO41
D15,1N4004,1N4004,EID=10,PACKAGE=DO41
D16,1N4004,1N4004,EID=17,PACKAGE=DO41
D171,LED,LED,EID=50,PACKAGE=ELEC-RAD10
D181,LED,LED,EID=51,PACKAGE=ELEC-RAD10
D191,LED,LED,EID=52,PACKAGE=ELEC-RAD10
D201,LED,LED,EID=53,PACKAGE=ELEC-RAD10
DUMMY,TBLOCK-I2,TBLOCK-I2,EID=16,PACKAGE=TBLOCK-I2
INV_DUMMY,INV_TEXAS,jb,EID=63,PACKAGE=SOT23-5
INV_M1,INV_TEXAS,,EID=65,PACKAGE=SOT23-5
INV_M2,INV_TEXAS,,EID=64,PACKAGE=SOT23-5
INV_ROLA,INV_TEXAS,,EID=66,PACKAGE=SOT23-5
J1,CONN-SIL3,CONN-SIL3,EID=62,PACKAGE=CONN-SIL3
J2,JST_2PHR,JST_2PHR,EID=21,PACKAGE=JST_2PHR
J3,CONN-SIL1,Option,EID=22,PACKAGE=CONN-SIL1
J4,TBLOCK-I2,TBLOCK-I2,EID=6B,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=6C,PACKAGE=TBLOCK-I2
J6,JST_3,JST_3,EID=77,PACKAGE=JST_3
J7,CONN-JST10,CONN-JST10,EID=6E,PACKAGE=JST10
J8,CONN-JST10,CONN-JST10,EID=6F,PACKAGE=JST10
J9,JST_3,JST_3,EID=78,PACKAGE=JST_3
LA1,LED,LED,EID=48,PACKAGE=ELEC-RAD10
LA2,LED,LED,EID=49,PACKAGE=ELEC-RAD10
LA3,LED,LED,EID=4A,PACKAGE=ELEC-RAD10
LA4,LED,LED,EID=4B,PACKAGE=ELEC-RAD10
LED1,LED_VISHAY_MIC,LED_VISHAY_MIC,EID=5A,PACKAGE=LED_VISHAY_MIC
LED2,LED_VISHAY_MIC,LED_VISHAY_MIC,EID=5C,PACKAGE=LED_VISHAY_MIC
LED3,LED_VISHAY_MIC,LED_VISHAY_MIC,EID=5E,PACKAGE=LED_VISHAY_MIC
LED4,LED_VISHAY_MIC,LED_VISHAY_MIC,EID=60,PACKAGE=LED_VISHAY_MIC
LT,LED_VISHAY_MIC,LED_VISHAY_MIC,EID=58,PACKAGE=LED_VISHAY_MIC
M1,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
M2,TBLOCK-I2,TBLOCK-I2,EID=13,PACKAGE=TBLOCK-I2
R2,RES,10k,EID=1E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=4C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=4D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=4E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=4F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=54,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,10k,EID=55,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=56,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R61,RES,10k,EID=57,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RES,680,EID=5B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL2,RES,680,EID=5D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL3,RES,680,EID=5F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL4,RES,680,EID=61,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLT,RES,680,EID=59,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
ROLA,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
S1,JST_3,senzor,EID=32,PACKAGE=JST_3
S2,JST_3,senzor,EID=34,PACKAGE=JST_3
S3,JST_3,senzor,EID=38,PACKAGE=JST_3
S4,JST_3,senzor,EID=36,PACKAGE=JST_3
SENZOR TELECOMANDA,CONN-SIL4,CONN-SIL4,EID=79,PACKAGE=CONN-SIL4
SLUMINA1,JST_3,senzor,EID=42,PACKAGE=JST_3
SLUMINA2,JST_3,senzor,EID=44,PACKAGE=JST_3
STEREN,JST_3,senzor,EID=40,PACKAGE=JST_3
SV,JST_3,SERVO,EID=1F,PACKAGE=JST_3
U1,ATMEGA324P,ATMEGA324P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P1200X1200X120-44,SUT=0,TRACE_DEFAULT=1,WDTON=1
U2,L298,L298,EID=2,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U3,L298,L298,EID=3,ITFMOD=TTL,PACKAGE=MULTIWATT15V
X1,CRYSTAL,CRYSTAL,EID=28,FREQ=1MHz,PACKAGE=QUARTZ_SMD

*NETLIST,67   
#00023,1
U1,IO,42

#00031,1
U1,IO,11

#00032,2
U1,IO,10
J1,PS,2

#00033,2
U1,IO,9
J1,PS,3

#00036,3
U1,IO,8
X1,PS,1
CQ2,PS,2

#00037,3
U1,IO,7
X1,PS,2
CQ1,PS,2

#00056,3
U3,IP,11
J2,PS,2
J3,PS,1

#00122,2
LA1,PS,+
R3,PS,1

#00124,2
LA2,PS,+
R4,PS,1

#00125,2
LA3,PS,+
R5,PS,1

#00126,2
LA4,PS,+
R6,PS,1

#00128,2
D171,PS,+
R31,PS,1

#00130,2
D181,PS,+
R41,PS,1

#00131,2
D191,PS,+
R51,PS,1

#00132,2
D201,PS,+
R61,PS,1

#00134,2
LT,PS,1
RLT,PS,2

#00137,2
LED1,PS,1
RL1,PS,2

#00139,2
LED2,PS,1
RL2,PS,2

#00141,2
LED3,PS,1
RL3,PS,2

#00143,2
LED4,PS,1
RL4,PS,2

#00163,1
J7,PS,1

#00171,1
J7,PS,9

#00172,1
J8,PS,1

#00180,1
J8,PS,9

SWITCH1,2
SWITCH1,LBL
U1,IO,31

SWITCH2,2
SWITCH2,LBL
U1,IO,30

M1IN1,4
M1IN1,LBL
U2,IP,5
U1,IO,40
INV_M1,IP,2

D1PWM1,3
D1PWM1,LBL
U2,IP,6
U1,IO,43

D1PWM2,3
D1PWM2,LBL
U2,IP,11
U1,IO,44

ROLAIN1,4
ROLAIN1,LBL
U2,IP,10
U1,IO,41
INV_ROLA,IP,2

D1M1_1,5
D1M1_1,LBL
D1,PS,A
D2,PS,K
M1,PS,1
U2,OP,2

D1M1_2,5
D1M1_2,LBL
D3,PS,A
M1,PS,2
D4,PS,K
U2,OP,3

D1M2_1,5
D1M2_1,LBL
D5,PS,A
D6,PS,K
ROLA,PS,1
U2,OP,13

D1M2_2,5
D1M2_2,LBL
D7,PS,A
D8,PS,K
ROLA,PS,2
U2,OP,14

D2M1_1,5
D2M1_1,LBL
D9,PS,A
D10,PS,K
M2,PS,1
U3,OP,2

D2M1_2,5
D2M1_2,LBL
D11,PS,A
D12,PS,K
M2,PS,2
U3,OP,3

D2M2_1,5
D2M2_1,LBL
D13,PS,A
D14,PS,K
DUMMY,PS,1
U3,OP,13

D2M2_2,5
D2M2_2,LBL
D15,PS,A
D16,PS,K
DUMMY,PS,2
U3,OP,14

SHARP1,3
SHARP1,LBL
S1,PS,1
U1,IO,36

SHARP4,3
SHARP4,LBL
S4,PS,1
U1,IO,34

SHARP3,3
SHARP3,LBL
S3,PS,1
U1,IO,35

SLUM1,3
SLUM1,LBL
SLUMINA1,PS,1
U1,IO,33

SLUM2,3
SLUM2,LBL
SLUMINA2,PS,1
U1,IO,32

LED1,3
LED1,LBL
RL1,PS,1
U1,IO,22

LED2,3
LED2,LBL
RL2,PS,1
U1,IO,21

LED3,3
LED3,LBL
RL3,PS,1
U1,IO,19

LED4,3
LED4,LBL
RL4,PS,1
U1,IO,20

DUMMY_IN2,3
DUMMY_IN2,LBL
INV_DUMMY,OP,4
U3,IP,12

M2IN2,3
M2IN2,LBL
INV_M2,OP,4
U3,IP,7

M1IN2,3
M1IN2,LBL
INV_M1,OP,4
U2,IP,7

ROLAIN2,3
ROLAIN2,LBL
INV_ROLA,OP,4
U2,IP,12

BATERIE,16
BATERIE,LBL
J5,PS,1
J4,PS,1
ALIM_BATERIE,PS,1
C10UBAT,PS,+
C100BAT,PS,2
D1,PS,K
D3,PS,K
D5,PS,K
D9,PS,K
D13,PS,K
D15,PS,K
D11,PS,K
D7,PS,K
U3,PP,4
U2,PP,4

DUMMY_IN1,6
DUMMY_IN1,LBL
J8,PS,2
J7,PS,2
U3,IP,10
U1,IO,25
INV_DUMMY,IP,2

LTEREN,5
LTEREN,LBL
J8,PS,3
J7,PS,3
RLT,PS,1
U1,IO,13

TEREN,5
TEREN,LBL
J8,PS,4
J7,PS,4
STEREN,PS,1
U1,IO,12

D2PWM2,6
D2PWM2,LBL
J8,PS,5
J7,PS,5
SV,PS,1
U1,IO,16
U1,IO,14

SHARP2,5
SHARP2,LBL
J8,PS,6
J7,PS,6
S2,PS,1
U1,IO,37

D2PWM1,5
D2PWM1,LBL
J8,PS,7
J7,PS,7
U3,IP,6
U1,IO,15

M2IN1,6
M2IN1,LBL
J8,PS,8
J7,PS,8
U3,IP,5
U1,IO,26
INV_M2,IP,2

MOSI,3
MOSI,LBL
J6,PS,1
U1,IO,2

SCK,3
SCK,LBL
J6,PS,2
U1,IO,3

RESET,5
RESET,LBL
J6,PS,3
U1,IP,4
C1,PS,1
R2,PS,1

MISO,3
MISO,LBL
J9,PS,3
U1,IO,1

START,3
START,LBL
SENZOR TELECOMANDA,PS,1
U1,IO,24

STOP,3
STOP,LBL
SENZOR TELECOMANDA,PS,2
U1,IO,23

GND,74,CLASS=POWER
GND,PR
SENZOR TELECOMANDA,PS,3
J4,PS,2
J5,PS,2
C2,PS,2
C5,PS,2
C4,PS,2
C3,PS,2
INV_ROLA,PP,3
INV_M1,PP,3
INV_M2,PP,3
INV_DUMMY,PP,3
J1,PS,1
LT,PS,2
LED3,PS,2
LED4,PS,2
LED2,PS,2
LED1,PS,2
D171,PS,-
D191,PS,-
D201,PS,-
D181,PS,-
LA1,PS,-
LA3,PS,-
LA4,PS,-
LA2,PS,-
CL2,PS,1
SLUMINA2,PS,3
CL1,PS,1
SLUMINA1,PS,3
CT1,PS,1
STEREN,PS,3
C10USUR,PS,-
C100SUR,PS,1
C10UBAT,PS,-
C100BAT,PS,1
ALIM_SURSA,PS,2
ALIM_BATERIE,PS,2
CS3,PS,1
S3,PS,3
CS4,PS,1
S4,PS,3
CS2,PS,1
S2,PS,3
CS1,PS,1
S1,PS,3
CQ1,PS,1
CQ2,PS,1
J2,PS,1
CV,PS,1
SV,PS,3
C1,PS,2
CPROG,PS,1
J9,PS,1
D2,PS,A
D4,PS,A
D6,PS,A
D8,PS,A
D10,PS,A
D12,PS,A
D14,PS,A
D16,PS,A
U3,PS,1
U3,PS,15
U3,PP,8
C1_D2,PS,1
U2,PS,1
U2,PS,15
U2,PP,8
C1_D1,PS,1
U1,PP,6
U1,PP,18
U1,PP,28
U1,PP,39

VCC/VDD,52,CLASS=POWER
VCC,PT
VCC/VDD,PR
SENZOR TELECOMANDA,PS,4
C2,PS,1
C3,PS,1
C5,PS,1
C4,PS,1
INV_ROLA,PP,5
INV_M1,PP,5
INV_M2,PP,5
INV_DUMMY,PP,5
R31,PS,2
R61,PS,2
R51,PS,2
R41,PS,2
R3,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
SLUMINA2,PS,2
CL2,PS,2
SLUMINA1,PS,2
CL1,PS,2
STEREN,PS,2
CT1,PS,2
ALIM_SURSA,PS,1
C100SUR,PS,2
C10USUR,PS,+
S3,PS,2
CS3,PS,2
S4,PS,2
CS4,PS,2
S2,PS,2
CS2,PS,2
S1,PS,2
CS1,PS,2
C1_D1,PS,2
C1_D2,PS,2
SV,PS,2
CV,PS,2
R2,PS,2
CPROG,PS,2
J8,PS,10
J7,PS,10
J9,PS,2
U3,PP,9
U2,PP,9
U1,IP,27
U1,PS,29
U1,PP,5
U1,PP,17
U1,PP,38

*GATES,0    

